[metadata]
name = flask_blog
description = Blog application based on python flask
long_description = files:README.md

# [options]
# package_dir =
#    =src
# packages = find:

# [options.packages.find]
# where = src

[options.entry_points]
console_scripts =
    flask_blog = app.main:main